data = DataFrame_real (filename = "/home/lmoffatt/Code/macro-dr/Data/Moffatt_Hume_2007_itrace.txt")

Model_1 = State_Model ( number_of_states = 5  transition_rates = { { { 1 0 } "koff" }  { 2 1 } "2*koff" } { 3 2 } "3*koff" }  { { 3 4 } "beta" }  { { 4 3 } "alfa" } }  agonist_transitions_rates = { { {  0  1 } "3*kon" } { {  0  1 } "2*kon" } { {  0  1 } "kon" } }   conductances = { { 4  "g"} } )

param_1_MH = State_Model_Parameters ( values = { { "kon"  6.09 }  { "koff"   212 }  { "beta"  1681 }  { "alfa"  54 } { "g"  16.59e-3 } {"Number_of_Channels"  100}  { "gaussian_noise"  1.0e-5 } } )


paramPrior_1 = State_Model_Parameters_Distribution ( values = { {   "kon"  Logarithm_Transformation()  Normal_Distribution ( mean = 1  variance =  2 )  }    {   "koff"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  3 )  }  {   "beta"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  }    {   "alfa"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  } { "g"  Logarithm_Transformation ()  Normal_Distribution ( mean = -2  variance =  1 ) }  {"Number_of_Channels"   Logarithm_Transformation ()  Normal_Distribution ( mean = 2  variance =  2 ) }  { "gaussian_noise"   Logarithm_Transformation ()  Normal_Distribution ( mean = -3  variance =  1 ) } }   )

Model_2 = State_Model ( number_of_states = 6  transition_rates = { { { 1 0 } "koff" }  { 2 1 } "2*koff" } { 3 2 } "3*koff" }  { { 3 4 } "delta" }  { { 4 3 } "gamma" }  { { 4 5 } "beta" }  { { 5 4 } "alfa" } }  agonist_transitions_rates = { { {  0  1 } "3*kon" } { {  0  1 } "2*kon" } { {  0  1 } "kon" } }   conductances = { { 5  "g"} } )

paramPrior_2 = State_Model_Parameters_Distribution ( values = { {   "kon"  Logarithm_Transformation()  Normal_Distribution ( mean = 1  variance =  2 )  }    {   "koff"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  3 )  }   {   "delta"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  }    {   "gamma"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  }  {   "beta"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  }    {   "alfa"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  }  { "g"  Logarithm_Transformation ()  Normal_Distribution ( mean = -2  variance =  1 ) }  {"Number_of_Channels"   Logarithm_Transformation ()  Normal_Distribution ( mean = 2  variance =  2 ) }  { "gaussian_noise"   Logarithm_Transformation ()  Normal_Distribution ( mean = -3  variance =  1 ) } }   )


Model_3 = State_Model ( number_of_states = 4  transition_rates = { { { 1 0 } "koff_1" }  { 2 1 } "koff_2" } { 3 2 } "koff_3" }  { { 3 4 } "beta" }  { { 4 3 } "alfa" } }  agonist_transitions_rates = { { {  0  1 } "kon_1" } { {  0  1 } "kon_2" } { {  0  1 } "kon_3" } }   conductances = { { 4  "g"} } )

paramPrior_3 = State_Model_Parameters_Distribution ( values = { {   "kon_1"  Logarithm_Transformation()  Normal_Distribution ( mean = 1  variance =  2 )  } {   "kon_2"  Logarithm_Transformation()  Normal_Distribution ( mean = 1  variance =  2 )  } {   "kon_3"  Logarithm_Transformation()  Normal_Distribution ( mean = 1  variance =  2 )  } {   "koff_1"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  3 )  } {   "koff_2"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  3 )  } {   "koff_3"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  3 )  } {   "beta"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  }    {   "alfa"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  } { "g"  Logarithm_Transformation ()  Normal_Distribution ( mean = -2  variance =  1 ) }  {"Number_of_Channels"   Logarithm_Transformation ()  Normal_Distribution ( mean = 2  variance =  2 ) }  { "gaussian_noise"   Logarithm_Transformation ()  Normal_Distribution ( mean = -3  variance =  1 ) } }   )

Model_4 = State_Model ( number_of_states = 4  transition_rates = { { { 1 0 } "koff_1" }  { 2 1 } "koff_2" } { 3 2 } "koff_3" }  { { 3 4 } "beta" }  { { 4 3 } "alfa" } }  agonist_transitions_rates = { { {  0  1 } "kon_1" } { {  0  1 } "kon_2" } { {  0  1 } "kon_3" } }   conductances = { { 4  "g"} } )

paramPrior_4 = State_Model_Parameters_Distribution ( values = { {   "kon_1"  Logarithm_Transformation()  Normal_Distribution ( mean = 1  variance =  2 )  } {   "kon_2"  Logarithm_Transformation()  Normal_Distribution ( mean = 1  variance =  2 )  } {   "kon_3"  Logarithm_Transformation()  Normal_Distribution ( mean = 1  variance =  2 )  } {   "koff_1"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  3 )  } {   "koff_2"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  3 )  } {   "koff_3"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  3 )  } {   "beta"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  }    {   "alfa"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 )  } { "g"  Logarithm_Transformation ()  Normal_Distribution ( mean = -2  variance =  1 ) }  {"Number_of_Channels"   Logarithm_Transformation ()  Normal_Distribution ( mean = 2  variance =  2 ) }  { "gaussian_noise"   Logarithm_Transformation ()  Normal_Distribution ( mean = -3  variance =  1 ) } }   )

