data = DataFrame_real (filename = "/home/lmoffatt/macro-dr/macro-dr/data/Moffatt_Hume_2007_ATP.txt")

Model_1 = State_Model ( number_of_states = 5  transition_rates = { { { 1 0 } "koff" } { { 2 1 } "2*koff" }  {{ 3 2 } "3*koff" }  { { 3 4 } "beta" }  { { 4 3 } "alfa" } }  agonist_transitions_rates = { { {  0  1 } "3*kon" } { {  1  2 } "2*kon" } { {  2  3 } "kon" } }   conductances = { { 4  "g"} } )

param_1_MH = State_Model_Parameters ( values = { { "kon"  6.09 }  { "koff"   212 }  { "beta"  1681 }  { "alfa"  54 } { "g"  16.59e-3 } {"Number_of_Channels"  10000}  { "gaussian_noise"  1.0e-5 } } )

paramPrior_1 = State_Model_Parameters_Distribution ( values = { {   "kon"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 ) Range ( min = -6 max = 8 )  }    {   "koff"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  3 )  Range ( min = -6 max = 8 ) }  {   "beta"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 ) Range ( min = -6 max = 8 ) }    {   "alfa"  Logarithm_Transformation()  Normal_Distribution ( mean = 2  variance =  2 ) Range ( min = -6 max = 8 ) } { "g"  Logarithm_Transformation ()  Normal_Distribution ( mean = -2  variance =  1 ) Range ( min = -6 max = 2 ) }  {"Number_of_Channels"   Logarithm_Transformation ()  Normal_Distribution ( mean = 4  variance =  2 ) Range ( min = -2 max = 8 ) }  { "gaussian_noise"   Logarithm_Transformation ()  Normal_Distribution ( mean = -3  variance =  1 ) Range ( min = -8 max = 0 ) } }   )


experiment = to_experiment (data_frame = data  colname_time = "t"  colname_nsample = "ns"  colname_x = "xATP"  colname_y = "yCurrent" holding_potential = -60.0 frequency_of_sampling = 50E3)


mySimulation = simulate (initseed = 3034446629  singleLigandExperiment = experiment  State_Model = Model_1   model_parameters = param_1_MH   number_of_sub_intervals = 100 min_probability = 1e-9 tolerance_error=1e-4 max_dt = 1e-4 )

d = to_dataframe ( experiment	 = mySimulation )

result = write (variable = d  filename = "Model_1_Sim.txt" )


evidence_works = evidence_emcee (id_file= "emcee" singleLigandExperiment = mySimulation  State_Model = Model_1   model_parameters_distribution = paramPrior_1   algorithm = "MacroDMR"  Binomial_threshold =5.0 Variance_threshold =1.0  p_jump = 0.5   min_probability = 1e-14 tolerance_error=1e-2 initseed = 3034446629   betas = { 1.0 0.3 0.1 3e-2 1e-2 3e-3 1e-3 0}  alfas = {2 1.5 1.2 1.1 1.05 1.02 1.01 1.005  1.002  1.001 1.0005  1.0002 1.0001 }  nSamples = 10000  numWalkers = 8  target_prob = 0.2  n_trials_at_init = 100     state_sampling_cycles = { { 1  3  }  { 10  4 } } gen_sampling_cycles = { { 10  4  }  } ana_sampling_cycles = { { 50  3  }  { 50  4 }  { 500  5 } { 1000 7} } )
